# ── Stage 1: deps ──────────────────────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json* ./
# Use legacy-peer-deps to resolve eslint-config-next compat
RUN npm install --legacy-peer-deps --frozen-lockfile 2>/dev/null || \
    npm install --legacy-peer-deps

# ── Stage 2: builder ───────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# NEXT_OUTPUT is empty in Vercel/container; set to standalone for standalone binary
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NEXT_OUTPUT=standalone

RUN npm run build

# ── Stage 3: runtime ───────────────────────────────────────────────────────
FROM node:20-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

# Non-root user
RUN addgroup -S wafx && adduser -S wafx -G wafx

# Copy standalone output
COPY --from=builder --chown=wafx:wafx /app/.next/standalone ./
COPY --from=builder --chown=wafx:wafx /app/.next/static ./.next/static
COPY --from=builder --chown=wafx:wafx /app/public ./public

USER wafx

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health 2>/dev/null || curl -f http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
